<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=4.0 minimum-scale=0.29">
    <link rel="stylesheet" href="samstyle.css">
      <link href="https://fonts.googleapis.com/css2?family=Lobster&family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
    <title>samer hannah</title>

  </head>
  <body>
    <div class="CONTAINER9">
    <h4 CLASS="H4"> SAM HANNAH </H4>
      <h4 CLASS="H4"> DESAROLLADOR Y DISEÑADOR  PAGINA WEB Y ILUSTRACIONES</H4>

    esa pagina fue creada por el desarollador SAMER HANNAH (sam hannah)-tel:658437878-email:samerel.91@gmail.com
    despues de tomar un curso intensos de desarollos de paginas de web y cursos de diseños graficos  sam ha tenido exito en desarollar la paginas con html-css2
    usando la aplicacion "atom" para escribir los codigos
    y las aplicaciones de afiinity(desginer-photo)
    para crear conjunto de fotos ydibujos digitales-
    contactame si qauieres tu propia pagina gracias ..... :)
  "  esa pagina fue regalada a jamal el dueño del bar merced1 "


</div>
  </body>
</html>
